<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <Name>pcf</Name>
    <ProjectGuid>c17ed672-bd50-4c44-a876-287023fabdc3</ProjectGuid>
    <OutputPath>$(MSBuildThisFileDirectory)out\controls</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Pcf" Version="0.*"/>
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\.gitignore"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\bin\**"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\obj\**"/>
    <ExcludeDirectories Include="$(OutputPath)\**"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.pcfproj"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.pcfproj.user"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.sln"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\node_modules\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
